REDDIT_CLIENT_ID=<jithusethunath28@gmail.com>
REDDIT_CLIENT_SECRET=<	a2BJVKZ7VFengZGDZ28NU7AxNQNyqg>
REDDIT_USERNAME=<IndicationKitchen839>
REDDIT_PASSWORD=<your_reddit_password>
GROQ_API_KEY=<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>